departs.Title=department manager
departs.inf=informationDeparts
departs.idd=IDDeparts
departs.nam=NameDeparts
departs.ins=Insert
departs.upd=Update
departs.del=Delete
departs.lis=ListDeparts
departs.hom=HOME
departs.dep=DEPARTS
departs.sta=STAFF
departs.fix=Fix
departs.delete=Delete