global.Title=hello
global.HomePage=Home page
global.Home=Home
global.Depart=Departs
global.Employees=Employees
global.RewardAnddiscipline=Reward and discipline
global.Result=Result
global.Login=Login
global.User=User
global.Language=Language
global.DesignDevelopmentBrand=DESIGN * DEVELOPMENT * BRAND
global.CreativeAndExperience=CREATIVE & EXPERIENCE
global.Helo=Welcome to the HR management website
global.Policy=Policy
global.CompanyRegulation=Company regulation
global.SalaryPolicy=Salary policy
global.Contact=Contact
global.NumberPhone=Numbrer phone
global.Email=Email
global.Address=Address
global.Singup=Sign up to receive e-mail
global.Feedback=Fill in the message below to send feedback
global.Send=Send
global.Follow=Follow us
global.Create=Create By Group 2
global.Repass=Repass
global.Logout=Logout
global.=
global.Username=Username
global.Reason=Reason
global.DateRecorded=Date recorded
global.Save=Save