user.title=account management
user.accountinformation=Account Information
user.account=User:
user.password=Password:
user.fullname=Full name:
user.add=Add
user.update=Update
user.accountlist=Account List
user.edit=Edit
user.delete=Delete